spring.datasource.url=jdbc:mysql://localhost:3306/syswebdb
spring.datasource.username=root
spring.datasource.password=p4$$w0rd
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

